# Grinspect

./: .gitignore  BENCHMARKS.md  Grinspector.sln  LICENSE  README.md  pack.ps1  pack.sh  tag.sh
.github/workflows/: ci-cd.yml
BenchmarkDotNet.Artifacts/results/: Grinspector.Benchmarks.ReflectionBenchmarks-report-github.md  Grinspector.Benchmarks.ReflectionBenchmarks-report.csv  Grinspector.Benchmarks.ReflectionBenchmarks-report.html
benchmarks/Grinspector.Benchmarks/: Grinspector.Benchmarks.csproj  Program.cs
src/Grinspector/: Grinspector.csproj  InternalsAvailableAttribute.cs  PrivatesAvailableAttribute.cs
src/Grinspector.Generator/: Grinspector.Generator.csproj  GrinspectorGenerator.cs  Templates.cs
src/Grinspector.Generator/Templates/: FieldGetter.cs.template  FieldSetter.cs.template  FieldWrapper.cs.template  InternalsWrapper.cs.template  MethodWrapper.cs.template  PropertyGetter.cs.template  PropertySetter.cs.template  PropertyWrapper.cs.template
tests/Grinspector.Tests/: AsyncMethodTests.cs  GenericClassTests.cs  GenericMethodTests.cs  Grinspector.Tests.csproj  GrinspectorTests.cs  PrivateConstructorTests.cs  PublicPrivateInteractionTests.cs  StaticMemberTests.cs
tests/TestConsole/: CompilationCostDemo.cs  Program.cs  TestConsole.csproj  nuget.config
